<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.franciscoandrade.weatherapp.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@drawable/weather_clouds_night"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="15sp"
            android:textAlignment="center"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/summaryHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary Hour"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
