<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/timeRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Time"/>
    <TextView
        android:id="@+id/tempRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Temperature"/>
    <TextView
        android:id="@+id/feelsTempRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Feels Like"/>
    <TextView
        android:id="@+id/summaryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Summary"/>
    <TextView
        android:id="@+id/iconRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:text="Icon"/>

</LinearLayout>